<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>16th day project 1st project copy</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Select Your Options</h1>
      <div class="menu">
        <a href="#" class="btn" data-filter="All">All</a>
        <a href="#" class="btn" data-filter="Shoes">Shoes</a>
        <a href="#" class="btn" data-filter="Tshirts">Tshirts</a>
        <a href="#" class="btn" data-filter="Wallpapers">Wallpapers</a>
      </div>
      <div class="images-container" id="images">
        <div class="image-box Shoes">
          <img src="imgs/Shoes_1.jpg" alt="" class="store-img" />
        </div>
        <div class="image-box Shoes">
          <img src="imgs/Shoes_2.jpg" alt="" class="store-img" />
        </div>
        <div class="image-box Shoes">
          <img src="imgs/Snickers_1.jpg" alt="" class="store-img" />
        </div>
        <div class="image-box Tshirts">
          <img src="imgs/T-shirt_1.jpg" alt="" class="store-img" />
        </div>
        <div class="image-box Tshirts">
          <img src="imgs/T-shirt_2.jpg" alt="" class="store-img" />
        </div>
        <div class="image-box Tshirts">
          <img src="imgs/T-shirt_3.jpg" alt="" class="store-img" />
        </div>
        <div class="image-box Wallpapers">
          <img src="imgs/landscape-7264427.svg" alt="" class="store-img" />
        </div>
        <div class="image-box Wallpapers">
          <img src="imgs/paper-rocket-6897262.svg" alt="" class="store-img" />
        </div>
        <div class="image-box Wallpapers">
          <img src="imgs/paperwork-5000691.svg" alt="" class="store-img" />
        </div>
      </div>
    </div>
  </body>
</html>
